# 1. 导入需要的工具包
import numpy as np                          # 用来生成数据、做数学计算
from sklearn.model_selection import cross_val_score   # 交叉验证函数
from sklearn.linear_model import Ridge                # 带正则化的线性回归模型
from sklearn.preprocessing import PolynomialFeatures # 生成多项式特征

# ===================== 1. 生成数据（模拟带噪声的sin(x)）=====================
# 生成300个样本点，模拟从其它系统对接获得
n = 300
# 生成x：在[-3,3]区间取300个均匀的点，reshape(-1,1)把一维数组变成二维
# （sklearn 要求输入必须是 “样本数 × 特征数” 的二维数组）
X = np.linspace(-3, 3, n).reshape(-1, 1)
# 基于X生成y：sin(x) + 随机噪声（模拟真实数据的误差），reshape保证和X维度一致
# 为什么加噪声？真实世界的数据不会完美贴合sin(x)，噪声更贴近实际噪声太大，误差爆炸
y = np.sin(X) + np.random.uniform(-0.5, 0.5, n).reshape(-1, 1)


# 第二步：把X变成 5次多项式（方便拟合曲线）用5次多项式拟合sin(x)
# 本质：对应泰勒展开的5阶项（P5(x)=x - x³/6 + x⁵/120），阶数刚好匹配sin(x)的曲线规律
# 特征工程：把x转换成5次多项式特征（x, x², x³, x⁴, x⁵）
poly = PolynomialFeatures(degree=5)         # 定义：要生成5次多项式
X_poly = poly.fit_transform(X)              # 把原始X → 转换成5次多项式特征

# 第三步：始化Ridge回归模型，定义模型（带L2正则化，λ=1.0）
# L2 正则化：所有系数均不为 0，但整体值显著缩小（平滑性）。
# alpha就是正则化系数λ
model = Ridge(alpha=0.5)

# 第四步：执行 5折交叉验证
#把数据分成 5 份，轮流拿 1 份当测试集，剩下 4 份当训练集，训练 5 次，最后取平均误差
# cross_val_score 作用：自动做K折交叉验证，返回每一轮的分数
# 参数解释：
# model      → 用哪个模型
# X_poly     → 特征数据
# y          → 真实标签
# cv=5       → 分成5份，做5折交叉验证
# scoring='neg_mean_squared_error' → 用均方误差MSE评估,scores 里面的数字（负数） 越大（越靠近 0）= 模型越好
scores = cross_val_score(model, X_poly, y, cv=5, scoring='neg_mean_squared_error')

# 第五步：计算平均误差
# 把负MSE变回正MSE，再取5次的平均值,获得5 折交叉验证平均测试误差
# 最关键的正负关系：
# cross_val_score 输出的 scores（负数）
# → 越大越好（越接近 0 越好）

# 我们最后打印的 mean_mse（正数，真实误差）
# → 越小越好（越小越准）
mean_mse = -scores.mean()
print("误差（mean_mse）：越小越好，越小代表模型越准！\n")
print(f"5折交叉验证平均测试误差，带噪声的数据：{mean_mse:.4f}")


'''
k折交叉验证（k-Fold Cross-Validation）
将数据均匀分为k个子集（称为“折”），每次用k−1折训练，剩余1折验证，
重复k次后取平均性能。充分利用数据，结果更稳定。

300 个样本被分成 5 份：第 1 份、第 2 份、第 3 份、第 4 份、第 5 份（每份 60 个样本）
=========================================================
第 1 轮
训练集：1、2、3、4 份：第 5 份→ 测试验证模型 → 算误差
第 2 轮
训练集：1、2、3、5 份：第 4 份→ 测试验证模型 → 算误差
第 3 轮
训练集：1、2、4、5 份：第 3 份→ 测试验证模型 → 算误差
第 4 轮
训练集：1、3、4、5 份：第 2 份→ 测试验证模型 → 算误差
第 5 轮
训练集：2、3、4、5 份：第 1 份→ 测试验证模型 → 算误差
=========================================================
最后一步：求平均值(重复k次后取平均性能)
把 5 次测试集的误差加起来 ÷ 5→ 得到 5 折交叉验证平均误差
'''


'''
3）留一交叉验证（Leave-One-Out，LOO）
每次仅留一个样本作为验证集，其余全部用于训练，重复直到所有样本都被验证一次。
适用于小数据集，计算成本极高。

300 个样本被分成 300 份：第1份、第2份、第3份、……、第300份（每份1个样本）
=========================================================
第1轮
训练集：2、3、4、……、300 份 → 验证集：第1份 → 训练模型 → 算误差
第2轮
训练集：1、3、4、……、300 份 → 验证集：第2份 → 训练模型 → 算误差
第3轮
训练集：1、2、4、……、300 份 → 验证集：第3份 → 训练模型 → 算误差
……
第299轮
训练集：1、2、3、……、298、300 份 → 验证集：第299份 → 训练模型 → 算误差
第300轮
训练集：1、2、3、……、298、299 份 → 验证集：第300份 → 训练模型 → 算误差
=========================================================
最后一步：求平均值
把 300 次验证集的误差加起来 ÷ 300 → 得到留一交叉验证平均误差
'''